\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{nom}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{];}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{maths}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{info}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{moyenne}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{eleve}\PYG{p}{;}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
\PYG{+w}{    }\PYG{n}{eleve}\PYG{+w}{ }\PYG{n}{e1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{e2}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{strcpy}\PYG{p}{(}\PYG{n}{e1}\PYG{p}{.}\PYG{n}{nom}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Pierre\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{e1}\PYG{p}{.}\PYG{n}{maths}\PYG{+w}{ }\PYG{o}{=}\PYG{l+m+mi}{15}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{e1}\PYG{p}{.}\PYG{n}{info}\PYG{+w}{ }\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{e1}\PYG{p}{.}\PYG{n}{moyenne}\PYG{+w}{ }\PYG{o}{=}\PYG{p}{(}\PYG{n}{e1}\PYG{p}{.}\PYG{n}{maths}\PYG{o}{+}\PYG{n}{e1}\PYG{p}{.}\PYG{n}{info}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{e2}\PYG{o}{=}\PYG{n}{e1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{strcpy}\PYG{p}{(}\PYG{n}{e2}\PYG{p}{.}\PYG{n}{nom}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Jean\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Moyenne de \PYGZpc{}s est : \PYGZpc{}.2f/20}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{e1}\PYG{p}{.}\PYG{n}{nom}\PYG{p}{,}\PYG{n}{e1}\PYG{p}{.}\PYG{n}{moyenne}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Moyenne de \PYGZpc{}s est : \PYGZpc{}.2f/20}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{e2}\PYG{p}{.}\PYG{n}{nom}\PYG{p}{,}\PYG{n}{e2}\PYG{p}{.}\PYG{n}{moyenne}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
