\begin{minted}[
mathescape,
framesep=2mm,
baselinestretch=1.2,
%fontsize=\footnotesize,
bgcolor=LightGray,
%linenos
]{python}
# Initialisation de la solution
U = np.zeros((nmax + 1, N + 1))
U[0, :] = (np.cos(np.pi * X)) ** 8
# Matrice de taille N-N
M=np.eye(N+1)+c/2*np.diag(np.ones(N),1)
                        -c/2*np.diag(np.ones(N),-1)
M[0,N]=-c/2
M[N,0]=c/2
for n in range(nmax):
    U[n + 1,:] = np.dot(M, U[n,:])
K=nmax//10
for i in range(nmax//K):
    plt.plot(X, U[K*i,:], label = 'explicite centre')
plt.show()
\end{minted}
