\begin{Verbatim}[commandchars=\\\{\}]


\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{pylab} \PYG{k}{as} \PYG{n+nn}{pl}

\PYG{k}{def} \PYG{n+nf}{f\PYGZus{}x}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
  \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{+}\PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{o}{*}\PYG{n}{x}

\PYG{k}{def} \PYG{n+nf}{approx\PYGZus{}f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
  \PYG{k}{return} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{x} \PYG{o}{+}\PYG{l+m+mf}{3.}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2}

\PYG{n}{xvals} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mf}{0.1}\PYG{p}{)}
\PYG{n}{fx\PYGZus{}vals} \PYG{o}{=} \PYG{p}{[}\PYG{n}{f\PYGZus{}x}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{xvals}\PYG{p}{]}
\PYG{n}{approx\PYGZus{}vals} \PYG{o}{=} \PYG{p}{[}\PYG{n}{approx\PYGZus{}f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{xvals}\PYG{p}{]}

\PYG{n}{pl}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{xvals}\PYG{p}{,}\PYG{n}{fx\PYGZus{}vals}\PYG{p}{)}
\PYG{n}{pl}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{xvals}\PYG{p}{,}\PYG{n}{approx\PYGZus{}vals}\PYG{p}{)}

\PYG{n}{pl}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}


\end{Verbatim}
