\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{insertion}\PYG{p}{(}\PYG{n}{Liste}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{liste}\PYG{p}{,}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{nvNombre}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{c+cm}{/* Création du nouvel élément */}
\PYG{+w}{    }\PYG{n}{Element}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{nouveau}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{malloc}\PYG{p}{(}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Element}\PYG{p}{));}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{liste}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{nouveau}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{exit}\PYG{p}{(}\PYG{n}{EXIT\PYGZus{}FAILURE}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{nouveau}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nombre}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nvNombre}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+cm}{/* Insertion de l\PYGZsq{}élément au début de la liste */}
\PYG{+w}{    }\PYG{n}{nouveau}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{suivant}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{liste}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{premier}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{liste}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{premier}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nouveau}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
