## -*- encoding: utf-8 -*-
## This file (toto.sagetex.sage) was *autogenerated* from toto.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('toto', version='2021/10/16 v3.6', version_check=True)
try:
 _st_.current_tex_line = 8
 _st_.inline(0, latex(number_of_partitions(1269)))
except:
 _st_.goboom(8)
_st_.current_tex_line = 14
_st_.blockbegin()
try:
     f(x) = exp(x) * sin(2*x)
except:
 _st_.goboom(16)
_st_.blockend()
_st_.current_tex_line = 17
_st_.blockbegin()
try:
     g(x) =diff(f, x, 5)(x)
except:
 _st_.goboom(19)
_st_.blockend()
try:
 _st_.current_tex_line = 23
 _st_.inline(1, latex(f(x)))
except:
 _st_.goboom(23)
try:
 _st_.current_tex_line = 24
 _st_.inline(2, latex(diff(f, x, 5)(x)))
except:
 _st_.goboom(24)
try:
 _st_.current_tex_line = 29
 _st_.plot(0, format='notprovided', _p_=plot(g, -1, 1))
except:
 _st_.goboom(29)
_st_.endofdoc()
