\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n+nf}{fib}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// cas de base}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{fib}\PYG{p}{(}\PYG{n}{n}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{o}{+}\PYG{n}{fib}\PYG{p}{(}\PYG{n}{n}\PYG{l+m+mi}{\PYGZhy{}2}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// cas général}
\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{     }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{40}\PYG{p}{;}
\PYG{+w}{     }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}fib(\PYGZpc{}d)=\PYGZpc{}ld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{n}{fib}\PYG{p}{(}\PYG{n}{n}\PYG{p}{));}
\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
