\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{cube}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{p}{);}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{A}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{ }\PYG{c+cm}{/* déclaration locale de A et B */}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}A=\PYGZpc{}d, B=\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{A}\PYG{p}{,}\PYG{n}{B}\PYG{p}{);}\PYG{c+cm}{/* affiche : A=4, B=??   */}
\PYG{+w}{    }\PYG{n}{cube}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{B}\PYG{p}{);}\PYG{c+c1}{//On donne à la fonction cube le contenu de A}
\PYG{+w}{                  }\PYG{c+c1}{// et l\PYGZsq{}adresse de de la variable B}
\PYG{+w}{    }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}A=\PYGZpc{}d, B=\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{A}\PYG{p}{,}\PYG{n}{B}\PYG{p}{);}\PYG{c+cm}{/* affiche : A=4, B=??   */}\PYG{+w}{	}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{cube}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{B}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{c+cm}{/* A est un paramètre de la fonction*/}
\PYG{+w}{		}\PYG{c+cm}{/* B récupère un pointeur sur un entier */}
\PYG{+w}{    }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZgt{} A=\PYGZpc{}d, B=\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{A}\PYG{p}{,}\PYG{o}{*}\PYG{n}{B}\PYG{p}{);}\PYG{c+cm}{/* affiche : A=4, B=??   */}
\PYG{+w}{    }\PYG{o}{*}\PYG{n}{B}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{A}\PYG{o}{*}\PYG{n}{A}\PYG{o}{*}\PYG{n}{A}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZgt{} A=\PYGZpc{}d, B=\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{A}\PYG{p}{,}\PYG{o}{*}\PYG{n}{B}\PYG{p}{);}\PYG{c+cm}{/* affiche : A=4, B=8   */}
\PYG{+w}{    }\PYG{k}{return}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
